<div class="fullCover" *ngIf="enviandoDatos || dataRepository.cargandoMarcas || dataRepository.cargandoCategorias || dataRepository.cargandoFabricantes || dataRepository.cargandoProductos || cargandoFichero"><mat-spinner></mat-spinner></div>
<mat-toolbar color="primary" id="header_buttons" class="mat-elevation-top">
        <button mat-flat-button color="primary" routerLink="/athena" [preserveQueryParams]="true"><mat-icon>arrow_back_ios</mat-icon> Atrás</button>
        <span class="center-space"></span>
        <span class="button-row">
              <button mat-button (click)="duplicarFichero()">Duplicar</button>
              <button mat-button color="warn" *ngIf='this.fichero.IDFile' (click)="borrarFichero()">Borrar</button>
          </span>
        <button mat-raised-button (click)="onSubmit()" [disabled]="!formValid()">
            <span>Guardar</span>
        </button>
        <mat-icon *ngIf="!formValid()" aria-label="Rellene los campos obligatorios" matTooltip="REVISE LOS CAMPOS OBLIGATORIOS&#10; - Nombre &#10; - Tipo &#10; - Versión &#10; - Sistema Operativo (Softwares) &#10; - Estado &#10; - Acceso &#10; - Relación con productos o categorías" [matTooltipClass]="'my-tooltip-multiline'">info</mat-icon>
</mat-toolbar>
<div id="edit-fichero-container">
    <ngb-alert *ngIf="errorGuardado" [dismissible]="false" type="danger" [@flash]="flash">
        <strong>ERROR</strong> {{errorGuardado}}
    </ngb-alert>
  <form>

    <div id="header_edit">
        <div class="big_input">
            <span [@fadeInRight]="fadeInRight" *ngIf="fichero.tipo" [style.background-color]="iconService.iconBackground(fichero.tipo)" class="background_icon"><img  src="{{iconService.iconImageWhite(fichero.tipo)}}"></span>
            <mat-form-field class="busquedaNombre">
                  <input matInput placeholder="Nombre" [(ngModel)]="fichero.titulo" #titulo="ngModel" name="titulo" required>
                  <mat-error *ngIf="titulo.touched && !titulo.valid">El nombre es obligatorio</mat-error>
            </mat-form-field>
        </div>
          <div class="date-container" *ngIf="fichero.fechaCreacion!=''">
              <span class="mat-caption">Creación</span>
              <span style="font-size: 0.9em;">{{fichero.fechaCreacion | date:'dd/MM/yyyy HH:mm'}}</span>
          </div>
    </div>
    <div class="row" style="margin-bottom: 29px;">
      <div class="col-md-4">
        <div class="row">
          <mat-form-field class="col-md-12">
            <mat-select placeholder="Tipo" [(ngModel)]="fichero.tipo" name="tipo" (selectionChange)="tipoChanged()" #tipo="ngModel" required>

              <mat-option *ngFor="let tipo of tipos" [value]="tipo">
                  <span class="little_icon"><img src="{{iconService.iconImage(tipo)}}"></span> {{tipo | titlecase }}
              </mat-option>
            </mat-select>
              <mat-error *ngIf="tipo.touched && !tipo.valid">El tipo es obligatorio</mat-error>
          </mat-form-field>
        </div>
        <div class="row">
          <mat-form-field class="col-md-12" [ngClass]="{'col-md-6': fichero.tipo=='software', 'col-md-12': fichero.tipo!=='software'}">
            <input matInput placeholder="Versión" [(ngModel)]="fichero.version" name="version" (ngModelChange)="tipoChanged()"  #version="ngModel" required>
              <mat-error *ngIf="version.touched && !version.valid">La versión es obligatoria</mat-error>
          </mat-form-field>
          <mat-form-field class="col-md-6" *ngIf="fichero.tipo=='software'">
            <mat-select placeholder="Sistema Operativo" multiple name="sistema_operativo" #sistema_operativo="ngModel" [(ngModel)]="fichero.sistemaOperativo" required>
              <mat-option *ngFor="let sistemaOperativo of sistemasOperativosList" [value]="sistemaOperativo">
                {{sistemaOperativo}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="sistema_operativo.touched && !sistema_operativo.valid">El Sistema Operativo es obligatorio</mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="col-md-3" style="border-left: solid 1px #e6e6e6;">
        <div class="row">
          <mat-form-field class="col-md-12">
            <input matInput placeholder="Fabricante" aria-label="Fabricante" name="fabricante" [(ngModel)]="fichero.fabricante"
              [matAutocomplete]="fabricante" [formControl]="controlFabricante">
            <mat-autocomplete #fabricante="matAutocomplete">
              <mat-option *ngFor="let fabricante of filteredFabricante | async" [value]="fabricante">
                {{fabricante | uppercase}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <!--<mat-form-field class="col-md-12">
                    <input matInput placeholder="Marca" aria-label="Marca" [(ngModel)]="fichero.marca" name="marca" [matAutocomplete]="marca" [formControl]="controlMarca">
                    <mat-autocomplete #marca="matAutocomplete">
                        <mat-option *ngFor="let marca of filteredMarca | async" [value]="marca">
                            {{marca}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>-->

          <mat-form-field class="col-md-12">
            <mat-select placeholder="Marca" aria-label="Marca" [(ngModel)]="fichero.marcas" name="marca" multiple
              (ngModelChange)="tipoChanged()">
              <mat-option *ngFor="let marca of marcas" [value]="marca">
                {{marca | uppercase}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-5" style="border-left: solid 1px #e6e6e6;">
        <input type="file" #inputFile (change)="onFileChanged($event)" name="inputFile" class="inputfile" />
        <div id="centrado" *ngIf="!archivo">
          <button *ngIf="!archivo" mat-stroked-button color="primary" (click)="inputFile.click()">Subir fichero</button>
        </div>
        <div *ngIf="archivo">
          <div class="row align-items-center">
            <div class="col-md-4 text-center">
              <div><button *ngIf="archivo" mat-stroked-button color="primary" (click)="inputFile.click()">Reemplazar</button></div>
              <div>
                <a *ngIf="archivo.downloadURL!==''" mat-icon-button href="{{archivo.downloadURL}}">
                  <mat-icon>arrow_downward</mat-icon>
                </a>
                <a *ngIf="archivo.downloadURL!==''" mat-icon-button (click)="copyText()">
                  <mat-icon>share</mat-icon>
                </a>
                <a mat-icon-button (click)="borrarArchivo()">
                  <mat-icon>delete</mat-icon>
                </a>
              </div>
            </div>
            <div class="col-md-8">
              <div *ngIf="archivo" class="mat-typography">
                <div class="mat-body-2" style="font-size: 1.2em;">{{archivo.ruta}}</div>
                <div>{{archivo.size | fileSize}}</div>
                <div>{{archivo.date | date:'dd/MM/yyyy HH:mm'}}</div>
              </div>
              <div style="margin-top: 10px;">
                <mat-button-toggle-group color="primary" name="idioma" aria-label="File Language" multiple [(ngModel)]="fichero.idiomas">
                  <mat-button-toggle *ngFor="let idioma of idiomasList" value="{{idioma}}">
                    {{idioma}}
                  </mat-button-toggle>
                </mat-button-toggle-group>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="content_card">
      <mat-card>
        <mat-tab-group>
          <mat-tab label="Publicación">
            <div id="publicacion">
              <div class="row">
                <div class="col-md-6">
                  <p class="mat-caption">Idiomas</p>
                  <mat-button-toggle-group name="paises" aria-label="Topic Language" multiple [(ngModel)]="fichero.paises">
                    <mat-button-toggle *ngFor="let idioma of idiomasList" value="{{idioma}}">
                      {{idioma}}
                    </mat-button-toggle>
                  </mat-button-toggle-group>
                </div>
                <div class="col-md-6 text-right">
                    <span [style.visibility]="fichero.estado ? 'visible' : 'hidden'" class="little_icon"><img src="{{iconService.iconImage(fichero.estado)}}"></span>
                  <mat-form-field style="padding-right: 15px;">
                    <mat-select placeholder="Estado" [(ngModel)]="fichero.estado" #estado="ngModel" name="estado" required>
                      <mat-option *ngFor="let estado of estadosList" [value]="estado">
                          <span class="little_icon"><img src="{{iconService.iconImage(estado)}}"></span> {{estado | titlecase}}
                      </mat-option>
                    </mat-select>
                      <mat-error *ngIf="estado.touched && !estado.valid">El estado es obligatorio</mat-error>

                  </mat-form-field>
                    <span [style.visibility]="fichero.acceso ? 'visible' : 'hidden'" class="little_icon"><img  src="{{iconService.iconImage(fichero.acceso)}}"></span>
                  <mat-form-field>
                    <mat-select placeholder="Acceso"  [(ngModel)]="fichero.acceso" #acceso="ngModel" name="acceso" required>
                      <mat-option *ngFor="let acceso of accesosList" [value]="acceso">
                          <span class="little_icon"><img src="{{iconService.iconImage(acceso)}}"></span> {{acceso | titlecase}}
                      </mat-option>
                    </mat-select>
                      <mat-error *ngIf="acceso.touched && !acceso.valid">El acceso es obligatorio</mat-error>

                  </mat-form-field>
                </div>
              </div>
              <div>
                <mat-form-field style="width:100%;">
                  <input matInput placeholder="Comentario" [(ngModel)]="fichero.comentarios" name="comentario">
                </mat-form-field>
              </div>
              <div >
                <div id="description-date">
                    <span class="mat-caption">Descripción</span>
                    <div class="date-container" *ngIf="fichero.fechaPublicacion!=''">
                        <span class="mat-caption">Última modificación</span>
                        <span style="font-size: 0.9em;">{{fichero.fechaPublicacion | date:'dd/MM/yyyy HH:mm'}}</span>
                    </div>
                </div>
                <angular-editor [(ngModel)]="fichero.descripcionLarga" [config]="editorConfig" name="wysiwyg-editor"></angular-editor>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="Relaciones *">
            <div class="row" style="margin-top:20px">
              <div class="col-md-6">
                <mat-form-field class="container-fluid">
                  <input #inputProductos matInput placeholder="Productos" aria-label="Productos" name="productos" [matAutocomplete]="productos" [formControl]="controlProductos">
                    <button mat-button *ngIf="inputProductos.value" matSuffix mat-icon-button aria-label="Clear" (click)="inputProductos.value=''">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-autocomplete #productos="matAutocomplete">
                    <mat-option *ngFor="let producto of filteredProductos | async" [value]="producto">
                        <div (click)="productClicked($event, producto)">
                            <mat-checkbox color="primary" [checked]="productRelatedExists(producto)" (change)="toggleProductSelection(producto)" (click)="$event.stopPropagation()">
                                {{ producto }}
                            </mat-checkbox>
                        </div>
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
                <div class="product-categories-list">
                  <mat-selection-list name="productsChecked">
                    <mat-list-item *ngFor="let producto of fichero.productos; let i = index" style="">

                      <a *ngIf="urlProducto(producto)!=''" href="{{urlProducto(producto)}}" target=”_blank”>{{producto}}</a>
                      <span *ngIf="urlProducto(producto)==''">{{producto}}</span>

                      <button mat-icon-button (click)="deleteRelatedProduct(i)">
                        <mat-icon aria-label="Delete related product" title="Borrar producto" style="color: rgba(0, 0, 0, 0.54)">delete_outline</mat-icon>
                      </button>
                      <mat-divider></mat-divider>
                    </mat-list-item>
                  </mat-selection-list>
                </div>
              </div>
              <div class="col-md-6">
                <mat-form-field class="container-fluid">
                  <input #inputCategorias matInput placeholder="Categorías" aria-label="categorías" name="categorias" [matAutocomplete]="categorias" [formControl]="controlCategorias">
                    <button mat-button *ngIf="inputCategorias.value" matSuffix mat-icon-button aria-label="Clear" (click)="inputCategorias.value=''">
                        <mat-icon>close</mat-icon>
                    </button>
                    <mat-autocomplete #categorias="matAutocomplete">
                    <mat-option *ngFor="let categoria of filteredCategorias | async" [value]="categoria">
                        <div (click)="categorieClicked($event, categoria)">
                            <mat-checkbox color="primary" [checked]="categorieRelatedExists(categoria)" (change)="toggleCategorieSelection(categoria)" (click)="$event.stopPropagation()">
                                {{ categoria.name }}
                            </mat-checkbox>
                        </div>
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
                <div class="product-categories-list">
                  <mat-selection-list>
                    <mat-list-item *ngFor="let categoria of categorias_selected_local; let i = index">
                      <a *ngIf="categoria.url!=''" href="{{categoria.url}}" target=”_blank”>{{categoria.name}}</a>
                      <span *ngIf="categoria.url==''">{{categoria.name}}</span>
                      <button mat-icon-button (click)="deleteRelatedCategorie(i)">
                        <mat-icon aria-label="Delete related categorie" title="Borrar categoria" style="color: rgba(0, 0, 0, 0.54)">delete_outline</mat-icon>
                      </button>
                      <mat-divider></mat-divider>
                    </mat-list-item>
                  </mat-selection-list>
                </div>
              </div>
            </div>
          </mat-tab>

        </mat-tab-group>
      </mat-card>
    </div>

  </form>
</div>